2016-02-25 01:00 *** Запущено новое копирование. Заданий в очереди: 1 ***
2016-02-25 01:00 Отключение возможности входа в спящий режим...
2016-02-25 01:00 ** Выполнение задания "file" **
2016-02-25 01:00 Подсчёт файлов в задании "file"...
2016-02-25 01:00 Если ваш архиватор не поддерживает архивы, созданные Cobian Backup, см. FAQ
2016-02-25 01:00 Запуск теневого копирования тома: E:\
2016-02-25 01:01 Теневая копия создана
2016-02-25 01:03 Сжатие в архив "G:\backup\File 2016-02-25 01;01;16 (Полный).zip". Подготовка файлов...
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\sprav_swift.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\voprosy.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\АЛФАВИТ.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\Компании.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\конвертор.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\Кредиторка МаринПро.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\НАЛОГИ.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\ООО Балтик Крафт реквизиты.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\ПОКУПКА евро 20.07.2011.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\ПОКУПКА евро 27.06.2011.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\пп СЗП 04.08.11.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\РЕКВИЗИТЫ.rtf": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\Спенс. микроволновка.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\СПРАВКА (ОСТАТКИ ПО СЧЕТАМ).xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\СПРАВКА (ОСТАТКИ ПО СЧЕТАМ)1.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\счёт.ГРАФИКА..xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\счета для оплаты 20.06.11.xls": Невозможно открыть файл
ERR 2016-02-25 02:03 Ошибка сжатия файла "GLOBALROOT\Device\HarddiskVolumeShadowCopy2258\File\Обмен\.ФИНАНСЫ\Баймурзина Е.В\Управляющему Центральным отделением.rtf": Невозможно открыть файл
2016-02-25 03:20 Удаление теневой копии "36c16033-67d1-40bd-a2aa-9a4c2ad5d2f9"
2016-02-25 03:20 Теневая копия удалена
2016-02-25 03:20 Общее время выполнения задания "file": 2 ч., 20 мин., 52 сек.
2016-02-25 03:20 ** Задание "file" завершено. Ошибок: 18, обработано файлов: 86013, скопировано файлов: 85985, общий размер: 54,08 GB **
2016-02-25 03:20 -- 