2016-02-25 00:22 Операция завершена
2016-02-25 00:22 ** Выполнение задания "1c" **
2016-02-25 00:22 Подсчёт файлов в задании "1c"...
2016-02-25 00:23 Если ваш архиватор не поддерживает архивы, созданные Cobian Backup, см. FAQ
2016-02-25 00:23 Запуск теневого копирования тома: E:\
2016-02-25 00:23 Теневая копия создана
2016-02-25 00:23 Сжатие в архив "F:\backup\1c82db 2016-02-25 00;23;26 (Полный).zip". Подготовка файлов...
2016-02-25 00:43 Удаление полной копии со всеми файлами: накопилось 8 полных незаблокированных копий
2016-02-25 00:43 Удаляемые файлы старых копий: F:\backup\1c82db 2016-02-18 00;27;11 (Полный).zip
2016-02-25 00:43 Подсчёт удаляемых файлов
2016-02-25 00:43 Найдено не-FTP файлов для удаления: 1
2016-02-25 00:43 Удаление старых копий
2016-02-25 00:43 Удаление завершено
2016-02-25 00:43 Удаление теневой копии "6c9d83b4-c1ac-42e9-a761-cd0021d72ec4"
2016-02-25 00:43 Теневая копия удалена
2016-02-25 00:43 Общее время выполнения задания "1c": 0 ч., 20 мин., 14 сек.
2016-02-25 00:43 ** Задание "1c" завершено. Ошибок: 0, обработано файлов: 2646, скопировано файлов: 2646, общий размер: 9,42 GB **
2016-02-25 00:43 -- 
2016-02-25 00:43 В журналах не содержится ошибок, и они не будут отправляться по почте
2016-02-25 00:43 Возможность входа в спящий режим включена
2016-02-25 00:43 Общее время копирования: 3 ч., 43 мин., 10 сек.
2016-02-25 00:43 *** Копирование завершено. Ошибок: 1, обработано файлов: 155285, скопировано файлов: 155260, общий размер: 157,90 GB ***
2016-02-25 00:43 -- 
2016-02-25 17:11 Загрузка списка заданий "C:\Program Files\Cobian Backup 11\DB\MainList.lst"
2016-02-25 17:14 Перезагрузка настроек...
2016-02-25 17:14 Настройки программы изменены. Перезагрузка ini-файла...
2016-02-26 00:00 *** Запущено новое копирование. Заданий в очереди: 1 ***
2016-02-26 00:00 Отключение возможности входа в спящий режим...
2016-02-26 00:00 ** Выполнение задания "1c" **
2016-02-26 00:00 Подсчёт файлов в задании "1c"...
2016-02-26 00:00 Если ваш архиватор не поддерживает архивы, созданные Cobian Backup, см. FAQ
2016-02-26 00:00 Запуск теневого копирования тома: E:\
2016-02-26 00:00 Теневая копия создана
2016-02-26 00:00 Сжатие в архив "F:\backup\1c82db 2016-02-26 00;00;21 (Полный).zip". Подготовка файлов...
2016-02-26 00:19 Удаление полной копии со всеми файлами: накопилось 8 полных незаблокированных копий
2016-02-26 00:19 Удаляемые файлы старых копий: F:\backup\1c82db 2016-02-19 00;00;19 (Полный).zip
2016-02-26 00:19 Подсчёт удаляемых файлов
2016-02-26 00:19 Найдено не-FTP файлов для удаления: 1
2016-02-26 00:19 Удаление старых копий
2016-02-26 00:19 Удаление завершено
2016-02-26 00:19 Удаление теневой копии "65b390fe-2d91-459a-9344-641a07a34ac5"
2016-02-26 00:19 Теневая копия удалена
2016-02-26 00:19 Общее время выполнения задания "1c": 0 ч., 19 мин., 36 сек.
2016-02-26 00:19 ** Задание "1c" завершено. Ошибок: 0, обработано файлов: 2648, скопировано файлов: 2648, общий размер: 9,42 GB **
2016-02-26 00:19 ** Задание "1c" завершено. Ошибок: 18, обработано файлов: 2648, скопировано файлов: 2648, общий размер: 9,42 GB **
2016-02-26 00:19 -- 